## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 13 13:38:38 CST 2016
systemProp.http.proxyHost=\u4E2D\u56FD\u79D1\u5B66\u9662\u5F00\u6E90\u534F\u4F1A\u955C\u50CF\u7AD9
systemProp.http.nonProxyHosts=mirrors.opencas.cn
org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.http.proxyPort=80
