<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--返回-->
        <LinearLayout
            android:id="@+id/meAddressManager_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_back_black_24dp" />

        </LinearLayout>

        <!--地址管理-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="地址管理"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


    <!--Content-->
    <com.wpl.rosesale.View.AddressManger_ListView
        android:id="@+id/meAddressManager_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:divider="#CCC"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/meAddressManager_notAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/empty_address_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您还未添加过任何地址"
            android:textSize="18sp" />

    </LinearLayout>


    <!--底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCC" />

        <LinearLayout
            android:id="@+id/meAddressManager_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 新增地址"
                android:textColor="#F00"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>