<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upSex_popLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--男-->
        <LinearLayout
            android:id="@+id/upSex_man"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tab_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="男"
                android:textColor="#222"
                android:textSize="18sp" />
        </LinearLayout>

        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEE" />

        <!--女-->
        <LinearLayout
            android:id="@+id/upSex_woman"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tab_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="女"
                android:textColor="#222"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>