<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">

    <!--Content-->
    <com.wpl.rosesale.View.MyScrollView
        android:id="@+id/productDetails_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productDetails_pSquareImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_rose_icon_no" />

            </LinearLayout>

            <!--pTitle-->
            <TextView
                android:id="@+id/productDetails_pTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#333"
                android:textSize="17sp" />

            <!--pEnglishTitle-->
            <TextView
                android:id="@+id/productDetails_pEnglishTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#555"
                android:textSize="15sp" />

            <!--pInfo-->
            <TextView
                android:id="@+id/productDetails_pInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="13sp" />

            <!--pPrice-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#e23249"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/productDetails_pPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#e23249"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEE" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_1"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_2"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_3"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_4"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_5"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_6"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_7"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_8"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_9"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/productDetails_pDetailImage_10"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.wpl.rosesale.View.MyScrollView>

    <!--Title 隐藏-->
    <RelativeLayout
        android:id="@+id/productDetails_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center">

        <!--商品详情-->
        <TextView
            android:id="@+id/productDetails_titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--Title 显示-->
    <RelativeLayout
        android:id="@+id/productDetails_title1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <!--返回-->
        <LinearLayout
            android:id="@+id/productDetails_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_arrow_back_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

    <!--底部Tab-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2caca" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/productDetails_kf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/zxkf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textColor="#333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productDetails_sc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productDetails_sc_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/product_detail_favourite_like_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="#333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productDetails_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#dc353a"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>