<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--返回-->
        <LinearLayout
            android:id="@+id/forgetPassCheck_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_back_black_24dp" />

        </LinearLayout>

        <!--编辑地址-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="验证手机"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/forgetPassCheck_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/tab_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:textColor="#000" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgetPassCheck_displayPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#AAA"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:background="#CCC" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgetPassCheck_reSend"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/repay_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/forgetPassCheck_reSendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新获取"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/forgetPassCheck_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="请输入验证码"
            android:textColor="#333"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>