<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tab_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <!--返回-->
            <LinearLayout
                android:id="@+id/upNickname_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow_back_black_24dp" />


            </LinearLayout>

            <!--修改昵称-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="修改昵称"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!--保存-->
        <LinearLayout
            android:id="@+id/upNickname_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--Content-->
    <EditText
        android:id="@+id/upNickname_editNickname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>