<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCollectItem_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--Content-->
        <LinearLayout
            android:id="@+id/myCollectItem_content"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/myCollectItem_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_rose_icon_no" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myCollectItem_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="商品名称"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型: "
                            android:textColor="#999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/myCollectItem_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="永生花礼盒"
                            android:textColor="#999"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥："
                            android:textColor="#F00"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/myCollectItem_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#F00"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="#F00"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!--右边划出的Layout-->
        <LinearLayout
            android:id="@+id/myCollectItem_rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myCollectItem_cancelLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#F00"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="取消收藏"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>