<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/syViewPager1_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/syViewPager1_2_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_rose_icon_no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/syViewPager1_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/syViewPager1_2_EnglishTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <!--价格-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#F00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/syViewPager1_2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="0.00"
                android:textColor="#F00"
                android:textSize="18sp" />


        </LinearLayout>

        <Button
            android:id="@+id/syViewPager1_2_buy"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#f75f73"
            android:text="立即订购"
            android:textColor="#FFF"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>